# ses_server

./: README.md  build.gradle
src/main/java/capstone/ses/: SesApplication.java
src/main/java/capstone/ses/auth/: MemberAuthentication.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/capstone/ses/auth/jwt/: AuthTokensGenerator.java  JwtFilter.java  JwtTokenProvider.java  JwtValidationType.java
src/main/java/capstone/ses/config/: CorsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/capstone/ses/controller/: AuthController.java  HealthController.java  SoundEffectController.java
src/main/java/capstone/ses/domain/: SoundEffect.java
src/main/java/capstone/ses/domain/member/: Member.java
src/main/java/capstone/ses/domain/soundeffect/: LikeSoundEffect.java  SoundEffect.java  SoundEffectSoundEffectTagRel.java  SoundEffectTag.java  SoundEffectType.java  SoundEffect_SoundEffectTag_Rel.java
src/main/java/capstone/ses/domain/system/: BaseEntity.java  (+1 more)
src/main/java/capstone/ses/dto/: Result.java  ResultCode.java
src/main/java/capstone/ses/jwt/: AuthTokensGenerator.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/capstone/ses/repository/: LikeSoundEffectRepository.java  MemberRepository.java  SoundEffectRepository.java  SoundEffectRepositoryCustom.java  SoundEffectRepositoryImpl.java  SoundEffectSoundEffectTagRelRepository.java  SoundEffectSoundEffectTagRepository.java  SoundEffectTagQueryRepository.java  SoundEffectTagRepository.java  SoundEffectTypeRepository.java
src/main/java/capstone/ses/service/: AuthService.java  MemberService.java  SoundEffectService.java  SoundEffectTagService.java  YoutubeDownloadService.java
src/test/java/capstone/ses/: SesApplicationTests.java
(+21 files in other folders)
